<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment5 (29-05-2021)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container2,
      .container3,
      .container4,
      .container5,
      .container7 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 {
        padding: 30px 0px;
      }
      .container2 svg {
        cursor: pointer;
      }
      .container3 {
        padding-bottom: 20px;
      }
      .container3 p {
        font-size: 25px;
      }
      .container6 form {
        display: flex;
        flex-direction: column;
        border: 1px solid #d3dbd8;
        padding: 20px;
        background-color: #eef5f2ad;
        border-radius: 8px;
      }
      .container6 form label {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .container6 form label a {
        text-decoration: none;
        font-size: 13px;
      }
      .container6 form input {
        margin-bottom: 18px;
        width: 240px;
        padding: 6px 12px;
        border-radius: 5px;
        border: 1px solid #d3dbd8;
        outline-color: #d3dbd8;
      }
      .container6 form button {
        padding: 8px 0px;
        border-radius: 8px;
        border: 1px solid #d3dbd8;
        background-color: #008700bf;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      .container6 form button:hover {
        background-color: #007700dc;
      }
      .container5 {
        margin-top: 16px;
      }
      .container5 p {
        border: 1px solid black;
        padding: 15px 39px;
        border-radius: 5px;
        border: 1px solid #d3dbd8;
      }
      .container5 p a {
        text-decoration: none;
      }
      .container5 p a:hover {
        text-decoration: underline;
      }
      .container7 {
        margin-top: 85px;
        margin-bottom: 35px;
      }
      .container7 ul {
        display: flex;
      }
      .container7 ul li {
        list-style: none;
        padding-right: 12px;
      }
      .container7 ul li a {
        font-size: 14px;
        text-decoration: none;
      }
      .special {
        color: black;
      }
      .container7 ul li a:hover {
        text-decoration: underline;
      }
      .special:hover {
        color: blue;
      }

      @media screen and (max-width: 317px) {
        .container6 form input {
          width: 210px;
        }
        .container5 p {
          padding: 15px 24px;
        }
      }
      @media screen and (max-width: 282px) {
        .container6 form input {
          width: 190px;
        }
        .container5 p {
          padding: 15px 5px;
        }
        .container6 form {
          padding: 20px 10px;
        }
        .container7 ul li {
          padding-right: 6px;
        }
      }
      @media screen and (max-width: 245px) {
        .container6 form input {
          width: 180px;
        }
        .container5 p {
          padding: 15px 2px;
        }
        .container7 ul li {
          padding-right: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        <svg
          aria-hidden="true"
          viewBox="0 0 16 16"
          version="1.1"
          data-view-component="true"
          height="48"
          width="48"
          class="octicon octicon-mark-github"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </div>
      <div class="container3">
        <p>Sign in to GitHub</p>
      </div>
      <div class="container4">
        <div class="container6">
          <form>
            <label for="username">Username or email address</label>
            <input type="text" />
            <label for="password"
              >Password<a href="#">Forget password?</a></label
            >
            <input type="password" />
            <button>Sign in</button>
          </form>
        </div>
      </div>
      <div class="container5">
        <p>New to GitHub? <a href="#">Create an account.</a></p>
      </div>
      <div class="container7">
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#" class="special">Contact GitHub</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
