<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment3 (27-05-2021)</title>
    <style>

        *{
            padding: 0px ;
            margin: 0px;
        }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtduzP7if5leCRgt8nArWh36hs4_MzcAPW0Q&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      a{
          border: 2px solid blue;
          text-decoration: none;
          color: white;
          background-color: blue;
          padding: 10px 20px;
          border-radius: 8px;
      }
      h1{
          font-size: 70px;
          padding-bottom: 20px;
          color: white;
      }

      @media screen and (max-width:736px){
        h1{
          font-size: 40px;
        }
        a {
          padding: 7px 10px;
        }
      }
      @media screen and (max-width:398px){
        h1{
          font-size: 25px;
        }
        a {
          padding: 7px 8px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Click below to Join us</h1>
      <div>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
  </body>
</html>
