<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment3 (27-05-2021)</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      
      input,
      button {
        display: block;
        margin: auto;
      }
      input {
        width: 70%;
        margin-bottom: 20px;
        padding: 10px 10px;
        margin-top: 20px;
        border-radius: 10px;
      }
      form {
        width: 40vw;
      }

      legend {
        font-size: 35px;
        font-weight: bolder;
        color: #ffc601;
      }
      button {
        padding: 10px 20px;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
      }
      div {
        height: 100vh;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrbecdhoVvHGseGJVK7raLZd5UtnxChsUKw&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
          margin-top: 20px;
          color: white;
      }
      a {
          color: #0151ff;
      }

      @media screen and (max-width:600px) {
        form{
          width: 80vw;
        }
      }
      @media screen and (max-width:270px) {
        form{
          width: 98vw;
        }
      }
      @media screen and (max-height:370px) {
        legend{
          font-size:25px;
        }
        h3{
          margin-top:6px;
        }
      }
      @media screen and (max-height:340px) {
        h3{
          margin-top:0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <fieldset>
          <legend>Sign Up</legend>
          <input type="text" placeholder="Enter your Username" />
          <input type="email" placeholder="Enter your Email" />
          <input type="password" placeholder="Enter your password" />
          <button>Sign Up</button>
        </fieldset>
    </form>
    <h3>Click here to <a href="login.html">Login</a></h3>
    </div>
  </body>
</html>